UML Diagram for Exercise 9.9 Regular Polygon


          RegularPolygon          
-----------------------------------
  int n                         
  double side
  double x
  double y                                         
-----------------------------------
  RegularPolygon()               
  RegularPolygon(int n, double side)                  
  RegularPolygon(int n, double side, double x, double y)                        
  int getN()                     
  void  setN(int n)              
  double getSide()              
  void setSide(double side)  
  double getX()                  
  void setX(double x)          
  double getY()                
  void setY(double y)         
  double getPerimeter()          
  double getArea()             
-----------------------------------
